# U2MemoramaHTTP

./: U2MemoramaHTTP.sln
U2MemoramaHTTP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  U2MemoramaHTTP.csproj
U2MemoramaHTTP/Models/: CartaDTO.cs  JugadaDTO.cs  JugadorDTO.cs  MemoramaDTO.cs  PartidaHistorial.cs  SesionMemorama.cs
U2MemoramaHTTP/Services/: MemoramaServer.cs
U2MemoramaHTTP/ViewModels/: MemoramaViewModel.cs
U2MemoramaHTTP/assets/: Index.html
